<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Password Reset Request</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }
      .container {
        width: 100%;
        max-width: 600px;
        margin: 50px auto;
        background-color: #ffffff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        overflow: hidden;
      }
      .header {
        background-color: #333333;
        color: #ffffff;
        text-align: center;
        padding: 20px;
      }
      .header img {
        display: block;
        margin: 0 auto 10px;
        width: 50px;
        height: 50px;
      }
      .content {
        padding: 20px;
        text-align: center;
      }
      .content h1 {
        font-size: 24px;
        margin-bottom: 20px;
      }
      .content p {
        font-size: 16px;
        margin-bottom: 20px;
      }
      .content a {
        display: inline-block;
        background-color: #f56342;
        color: #ffffff;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 5px;
        font-weight: bold;
      }
      .footer {
        background-color: #f4f4f4;
        color: #666666;
        text-align: center;
        padding: 20px;
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <img src="cid:logo" alt="Logo">
      </div>
      <div class="content">
        <h1>Hello, "{{firstName}}"</h1>
        <h2>You have submitted a password reset request!</h2>
        <p>If it was you, confirm the password reset</p>
        <p>by clicking on the button below to complete the process</p>
        <p>
          <p><a href="{{url}}">CONFIRM</a></p>
        </p>
      </div>
      <div class="footer">
        <p>
          If you are having any issues with your account, please don't hesitate
          to contact us by replying to this mail.
        </p>
        <p>Thanks!</p>
        <p>United Group</p>
      </div>
    </div>
  </body>
</html>
